<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title> portfolio website</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="hero">
                <nav>
<img src="./img/logo.png" class="logo">
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT ME</a></li>
    <li><a href="#">CONTACT US</a></li>
       
</ul>
</nav> 
<nav>
    <div class="content">
        <span class="title"> freelance web development</span>
        <h1>hello, im <span> Thato</span></h1>
        <p>I am a software developer with robust
            problem-solving skills and proven experience
            in creating and designing software in a testdriven
            environment.</p>
    </div>
</nav>
</div>
<section class="About">
    <div class="main">
        <img src="./img/thato2.jpg">
        <div class="about-text">
            <h2>About me</h2>
            <h5> Developer<span> & Designer</span></h5>
            <p>I am front -end web developer. i can provide clean code and pixel perfect design. i also make the website more & more interactive with web animation. i can provide clean code and pixel perfect design. A responsive design make your website accessible to all users, regardless of their devices</p>
        </div>
    </div>
</section>
<section class="contact">
<div class="contact-form">
 <h1>Contact <span>Us</span></h1>
 <p>i am available for freelance work. connect with me via phone: 072257709
    or email: clerencethato@gmail.com </p>
    <form action="">
        <input type="" placeholder="your name" required>
        <input type="email" name="email" id="" placeholder="E-mail" required>
        <input type=""placeholder="write a subject" required>
        <textarea name="" id="" cols="30" rows="10" placeholder=" your message" required>

        </textarea>
        <input type="submit" name="" value="submit" class="btn">
    </form>
</div> 
<div class="contact-img">
 
</div>
</section>
 <footer>
    <p>Thato Malatji</p>
    <p>Click on the links below for more information</p>
    <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-dribble"></i></a>
    </div>
 </footer>
        </body> 
    </html>